# azure-fun-app

./: README.md  pom.xml
.github/workflows/: azure-functions-app-java.yml  main_blob-trigger-cnb.yml
src/main/java/com/example/: BlobTriggerFunction.java
src/main/resources/: host.json  local.settings.json
