<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>blob-trigger-function</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>blob-trigger-function</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.functions</groupId>
      <artifactId>azure-functions-java-library</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-function-web</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-spring-boot-starter</artifactId>
      <version>2.3.5</version>
    </dependency> -->

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>12.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.22</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
<!--      <plugin>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.microsoft.azure/azure-functions-maven-plugin &ndash;&gt;-->
<!--          <groupId>com.microsoft.azure</groupId>-->
<!--          <artifactId>azure-functions-maven-plugin</artifactId>-->
<!--          <version>1.36.0</version>-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <appName>funappcnbtest</appName> &lt;!&ndash; Name of your Azure Function App &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          <resourceGroup>rg-00-cnbtest-ue2-dev</resourceGroup> &lt;!&ndash; Azure Resource Group &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          <region>East US</region> &lt;!&ndash; Example: "West US" &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          <deploymentType>zip</deploymentType> &lt;!&ndash; Deployment method &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          &lt;!&ndash;          <pricingTier>Dynamic</pricingTier>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          <runtime>&ndash;&gt;-->
<!--&lt;!&ndash;            <os>linux</os>&ndash;&gt;-->
<!--&lt;!&ndash;            <javaVersion>17</javaVersion>&ndash;&gt;-->
<!--&lt;!&ndash;          </runtime>&lt;!&ndash; Pricing Tier: Consumption or Premium &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--        <configuration>-->
<!--          <appName>funcharan-2002</appName> &lt;!&ndash; Name of your Azure Function App &ndash;&gt;-->
<!--          <resourceGroup>blob-trigger</resourceGroup> &lt;!&ndash; Azure Resource Group &ndash;&gt;-->
<!--          <region>East Asia</region> &lt;!&ndash; Example: "West US" &ndash;&gt;-->
<!--          <deploymentType>zip</deploymentType> &lt;!&ndash; Deployment method &ndash;&gt;-->
<!--&lt;!&ndash;          <pricingTier>Dynamic</pricingTier>&ndash;&gt;-->
<!--          <runtime>-->
<!--            <os>windows</os>-->
<!--            <javaVersion>17</javaVersion>-->
<!--          </runtime>&lt;!&ndash; Pricing Tier: Consumption or Premium &ndash;&gt;-->
<!--        </configuration>-->
<!--        &lt;!&ndash; <configuration>-->
<!--          <resourceGroup>rs-00-test-dev</resourceGroup>-->
<!--          <appName>blobTriggerFunction-vignesh-2024</appName>-->
<!--          <region>East US</region>-->
<!--          <runtime>-->
<!--            <os>windows</os>-->
<!--            <javaVersion>17</javaVersion>-->
<!--          </runtime>-->
<!--        </configuration> &ndash;&gt;-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>package</goal> &lt;!&ndash; Ensure this goal is specified &ndash;&gt;-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>


</project>
